<!DOCTYPE html>
<html>
<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script type="text/javascript">

    $(document).ready(function () {
      $("#BtnShow").attr("disabled", true);

      $("#BtnHide").click(function () {
        if (confirm("Are you sure..??")) {
          $("#div1").hide(2000);
          $(this).attr("disabled", true);
          $("#BtnShow").attr("disabled", false);
          $("#BtnToggle").text("show");
        }
      });

      $("#BtnShow").click(function () {
        if (confirm("Are you sure..??")) {
          $("#div1").show(2000);
          $(this).attr("disabled", true);
          $("#BtnHide").attr("disabled", false);
          $("BtnToggle").text("Hide");
        }
      });

      $("#BtnToggle").click(function () {
        if (confirm("Are you sure..??")) {
          $("#div1").toggle(2000);
          ($(this).text()=="Hide")
          ?($(this).text("show"),$("#BtnHide").attr("disabled",true),$("BtnShow").attr("disable",false))
          :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("BtnShow").attr("disable",true))
        };

        
      });
    });

    

  </script>
</head>

<body>
  <div id="div1" style="background-color: black; height:300px; width: 300px;">
    Megha Patel
  </div>
  <hr />

  <input type="button" value="HIDE" id="BtnHide">
  <input type="button" value="SHOW" id="BtnShow">
  <input type="button" value="TOGGLE" id="BtnToggle">
<br>
<br>

</body>

</html>